{
  "schemaVersion": 1,
  "id": "bookeditor",
  "version": "${version}",
  "name": "Paint",
  "description": "Creative Book with WYSIWYG-like editor, images, TOC and localization.",
  "authors": ["Iliiasik"],
  "contact": {},
  "license": "Apache-2.0",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "bookeditor.client.BookeditorDataGenerator"
    ],
    "client": [
      "bookeditor.client.BookeditorClient"
    ],
    "main": [
      "bookeditor.Bookeditor"
    ]
  },
  "mixins": [
    "bookeditor.mixins.json",
    {
      "config": "bookeditor.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": ">=${fabric_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=17"
  }
}